<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_secondary"
    android:orientation="vertical"
    tools:context=".navigation.screens.DashboardFragment">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/dashboardButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open to Profile Screen"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="20sp"/>


    <Button
        android:id="@+id/dialogButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open to Dialog Screen"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/activityButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open to Activity Screen"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="20sp"/>
</LinearLayout>